TOKEN_SECRET = 551e4a47e5c648458a66cc5d5957c0696dfce1dea01679d8e33cdfc013bbc1e3971ac773c758ca0f058c13a74c6678d7608f58bd884dfc78c437359829c03d1f


# DATABASE_URL='mysql://v8cq1jhb9uta2l8sijxa:pscale_pw_7xXmJcy23rV0LOlmipofNM278xsD55PUSCn2tU0cgbi@aws.connect.psdb.cloud/universitea?sslaccept=strict'

DATABASE_URL='mysql://rn5nlcnaet6hr5pi0lww:pscale_pw_Fwj10rdaXnOpnBivdz717OxuKAWQBotNbWVDuVr83yi@aws.connect.psdb.cloud/universitea?sslaccept=strict'

DB_URL_PS ='mysql://root@127.0.0.1:3309/universitea'
MYSQL_DB_URL = 'mysql://admin:admin123@localhost:3306/ccdb'